apiVersion: batch/v1
kind: Job
metadata:
  name: print-ip-job
spec:
  template:
    spec:
      containers:
      - name: print-ip
        image: localhost:5000/print-ip:latest
      restartPolicy: Never
